{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": { "main.py": { "maxDuration": 300 } },
  "crons": [
    { "path": "/api/cron/market-prices/mofcom", "schedule": "0 12 * * *" },
    { "path": "/api/cron/market-prices/xinfadi", "schedule": "5 12 * * *" },
    { "path": "/api/cron/market-prices/wuhan", "schedule": "10 12 * * *" },
    { "path": "/api/cron/market-prices/guangzhou", "schedule": "15 12 * * *" },
    { "path": "/api/cron/market-prices/moa_daily", "schedule": "20 12 * * *" },
    { "path": "/api/cron/market-prices/moa_milk", "schedule": "25 12 * * *" }
  ]
}
